{
  "name": "Tres Quiche",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "make install",
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "Tres Quiche",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "Reflex backend",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "github.copilot"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
